@import '../main';

.slider {
  width: 100%;
  height: 410px;
  display: flex;
  justify-content: space-between;
  border-radius: 50px 50px 0 0;
  overflow: hidden;
  gap: 50px;
  &__main {
    width: 65%;
    height: 100%;
    position: relative;
  }
  &__queue {
    width: 33%;
    height: 100%;
  }
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__bullets {
    width: 170px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .bullet {
      width: 18%;
      height: 1.8px;
      border-radius: 1px;
      background-color: $main;
    }
    .active {
      width: 30%;
      background-color: $main-light;
    }
  }
  &__btn {
    display: flex;
    align-items: center;
    gap: 8px;
    svg {
      &:hover {
        cursor: pointer;
        opacity: 0.9;
      }
    }
  }
}
.main {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  &__nav {
    position: absolute;
    top: 55px;
    right: 65%;
    width: 240px;
    height: 18px;
  }
  &__img {
    position: absolute;
    width: 20%;
    height: 100%;
    right: 0;
    img {
      max-width: 350px;
      height: auto;
      z-index: -1;
    }
  }
  &__bg {
    width: 80%;
    height: 310px;
    background-color: $main;
    border-radius: 50px;
  }
}
.bg {
  display: flex;
  flex-direction: column;
  padding: 40px 23% 40px 50px;
  gap: 14px;

  &__top {
    height: 45px;
    width: 100%;
    display: flex;
    gap: 25px;
    z-index: 1;
    .icon {
      min-width: 45px;
      min-height: 45px;
      border-radius: 50%;
      background-color: $main;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 22px;
        height: 22px;
      }
    }
    .offer {
      @include rect_btn();
      p {
        color: $main;
        font-family: YekanBold;
        font-size: 14px;
        margin-top: 2px;
        white-space: nowrap;
      }
    }
  }
  &__content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
    h2 {
      font-family: YekanBold;
    }
    p {
      height: 96px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  &__bottom {
    z-index: 1;
    width: 100%;
    height: 45px;
    display: flex;
    .btn {
      @include rect_btn(155px, 45px, $white);
      svg {
        width: 20px;
        height: 20px;
      }
      p {
        color: $main;
        font-family: YekanBold;
        white-space: nowrap;
      }
    }
  }
}
.queue {
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: center;
  justify-content: flex-end;
  &__item {
    width: 100%;
    height: 85px;
    background-color: $secondary-light;
    border-radius: 25px;
    padding: 12px 12px 13px 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    .image {
      width: 60px;
      height: 60px;
      border-radius: 16px;
    }
    .title {
      display: flex;
      flex-direction: column;
      h2 {
        font-size: 18px;
        white-space: nowrap;
      }
      p {
        font-size: 14px;
        color: $white;
        opacity: 0.5;
        white-space: nowrap;
      }
    }
    .icon {
      width: 21.5px;
      height: 17.5px;
      margin-right: auto;
    }
    &:hover {
      cursor: pointer;
      opacity: 0.75;
    }
  }
}

.mobile {
  display: none;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      0deg,
      rgba(94, 84, 248, 0.65) 0%,
      rgba(94, 84, 248, 0.65) 100%
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%),
    url('../../assets/img/mobile-slider.png');
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.6) inset;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  align-items: center;
  position: relative;
  &__to-right {
    height: max-content;
    position: relative;
    &:hover {
      opacity: 0.9;
      cursor: pointer;
    }
  }
  &__to-left {
    rotate: 180deg;
    height: max-content;
    position: relative;
    &:hover {
      opacity: 0.9;
      cursor: pointer;
    }
  }
  &__content {
    width: 70%;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 22px;
  }
  .content {
    &__img {
      img {
        width: 45.833px;
        height: 40px;
      }
    }
    &__title {
      h1 {
        font-family: 'YekanBold';
      }
    }
    &__btn {
      img {
        width: 45px;
        height: 45px;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .main {
    &__nav {
      right: 43%;
    }
    &__img {
      display: none;
    }
    &__bg {
      width: 100%;
      padding: 40px 40px 50px 40px;
    }
  }
  .queue {
    .icon {
      display: none;
    }
  }
}

@media only screen and (max-width: 925px) {
  .queue {
    display: none;
  }
  .main {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .slider {
    width: 100%;
    height: 200px;
    border-radius: 25px;
    &__main {
      display: none;
    }
    &__queue {
      display: none;
    }
    .mobile {
      display: flex;
    }
  }
}
